{
  "name": "WS. on Trustworthy AI",
  "short_name": "WS. on Trustworthy AI",
  "lang": "en-us",
  "theme_color": "DodgerBlue",
  "background_color": "DodgerBlue",
  "icons": [{
    "src": "/media/icon_hu2be58cdd2ec048fc92d683e8561c49bc_2631_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu2be58cdd2ec048fc92d683e8561c49bc_2631_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
